# syntra

./: .gitignore  Examen.sln  LaboKlanten.sln  Syntra2020-nieuw.sln
BudgetData/: Project.Data.csproj
BudgetData/Data/: HoofdCategories.json  TestSubCat.json  new.json  new10.json  new6.json  newSubCateg.json  newTrMetHoofdcat.json  newTrZonderHoofdCat.json  testHoofdCat.json  testTrans.json  trans.json  transacties
BudgetData/Models/: Budget.cs  BudgetPost.cs  BudgetPosten.cs  Gebruiker.cs  HoofdCategorie.cs  HoofdCategorieLijst.cs  Maand.cs  Overzicht_gebruikers.cs  Post.cs  Posten.cs  SubCategorie.cs  SubCategorie2.cs  SubCategorieLijst.cs  TransactiePost.cs  TransactiePosten.cs
CLI.Base/: CLIBase.cs  Parameters.cs
CliExample/: CLIBase.cs  Parameters.cs  Program.cs
Console.RefAndValueTypes/: Program.cs
Console.TypesPartI/: Console.TypesLabo.csproj  Nummers.cs  Program.cs  Text.cs
ContactPersonen.Data/: ContactPersonen.Data.csproj
ContactPersonen.Data/Data/: contactpersonen.json
ContactPersonen.Data/Models/: ContactpersonenLijst.cs  Contactpersoon.cs  FysiekeContactpersoon.cs  Openingsuren.cs  SluitingsDagen.cs  WinkelOfBedrijf.cs
Country.Data/: Country.Data.csproj
Country.Data/Models/: Country.cs  CountryRepository.cs
Cursus/: BasisCSharp-Coderen.pptx  BasisCSharp-OO.pptx  C# Developer - jaar 1.pptx  CSharp-IO-intro.pptx
ExceptionPerformance/: App.xaml.cs  ExceptionPerf.csproj  ExceptionTestViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
HelloWorld/: App.xaml.cs  HelloWorld.csproj  MainWindow.xaml  MainWindow.xaml.cs  OepsieWindow.xaml  OepsieWindow.xaml.cs
Klanten.data/: Klanten.data.csproj
Klanten.data/Data/: BookingTest.json  KLantenTest.json  boekingen.json  klanten.json
Klanten.data/Models/: Booking.cs  BookingLijst.cs  Klant.cs  KlantenLijst.cs
KlantenAppLabo/: App.xaml  App.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  KlantenAppWPF.csproj  KlantenPage.xaml  KlantenPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KlantenAppLabo/Tools/: Extensions.cs
KlantenAppLabo/ViewModel/: MainViewModel.cs
LinqLambdaDemo/: LinqDemoPlugin.cs  LinqLambdaDemo.csproj  Program.cs
Overerving/: Dier.cs  Generics.cs  Program.cs
SerializeAndIODemo/: DemoData.cs  JSonDemo.cs  Program.cs
ToolTestConsole/: HalloCliPlugin.cs  OlaPlugin.cs  Program.cs
Tools/: Tools.csproj
Tools/CLI/: CLI.cs  Command.cs  Plugin.cs
Tools/Extensions/: Extension.cs  ReflectionExtensions.cs  ResourceExtensions.cs
Weerstation/: Data.cs  Program.cs  Weerstation.cs
Werknemers2/: Adres.cs  Contact.cs  Program.cs  Werknemer.cs  WerknemerCli.cs  Werknemers2.csproj
Werknemersbestand/: CLIBase.cs  Parameters.cs  Program.cs  WerknemerCli.cs  Werknemersbestand.cs
WpfBudgetBeheer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBudgetBeheer.csproj
WpfBudgetBeheer/Tools/: Extensions.cs
WpfBudgetBeheer/ViewModel/: CategorieViewModel.cs  TransactieViewModel.cs  trViewM.cs
WpfContactPersonen/: App.xaml  App.xaml.cs  DataTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfContactPersonen.csproj
WpfContactPersonen/Dialogs/: Delete.xaml  Delete.xaml.cs  DialogAdd.xaml  DialogAdd.xaml.cs  DialogInfo.xaml  DialogInfo.xaml.cs  TempSelector.cs
WpfContactPersonen/Tools/: Extensions.cs  ResourceExtensions.cs
WpfContactPersonen/ViewModel/: ContactPersoonViewModel.cs  ModelAdaptations.cs
WpfDataBindingDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDataBindingDemo.csproj
WpfDataBindingDemo/Dialogs/: InfoDialog.xaml  InfoDialog.xaml.cs
WpfDataBindingDemo/Tools/: Extensions.cs
WpfDataBindingDemo/ViewModel/: CountryViewModel.cs  ModelAdaptations.cs
WpfLayoutDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLayoutDemo.csproj
