<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fotos\delete1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fotos\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="20.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klanten.data\Klanten.data.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fotos\delete1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fotos\search.png" />
  </ItemGroup>

</Project>