<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\contactpersonen.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\contactpersonen.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
