<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fotos\delete.png" />
    <None Remove="Fotos\delete1.png" />
    <None Remove="Fotos\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="20.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactPersonen.Data\ContactPersonen.Data.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fotos\delete.png" />
    <Resource Include="Fotos\delete1.png" />
    <Resource Include="Fotos\edit.png" />
  </ItemGroup>


</Project>